../BSP/Src/adc_helper.c:101:6:_waitUntilConvCplt	2
../BSP/Src/adc_helper.c:113:7:_getVref	2
../BSP/Src/adc_helper.c:132:7:_getVRes	1
../BSP/Src/adc_helper.c:143:7:_calculateDisplayTemperature	1
../BSP/Src/adc_helper.c:162:7:_calculateInternalTemperature	1
../BSP/Src/adc_helper.c:193:6:ADC_startTask	2
../BSP/Src/adc_helper.c:181:7:_getVinMEAS	1
../BSP/Src/adc_helper.c:212:6:ADC_InitTask	1
../BSP/Src/adc_helper.c:222:6:HAL_ADC_ConvCpltCallback	1
../BSP/Src/adc_helper.c:231:6:ADC_triggerConversion	1
../BSP/Src/adc_helper.c:242:6:ADC_startSampling	1
../BSP/Src/adc_helper.c:252:6:ADC_stopSampling	1
../BSP/Src/adc_helper.c:263:10:ADC_getRawValue	1
../BSP/Src/adc_helper.c:313:7:ADC_getTempValue	3
../BSP/Src/adc_helper.c:337:7:ADC_getVRef	1
../BSP/Src/adc_helper.c:350:7:ADC_getAINResistance	4
../BSP/Src/adc_helper.c:390:7:ADC_getAINCurrent	4
../BSP/Src/adc_helper.c:274:7:ADC_getAbsValue	8
../BSP/Src/adc_helper.c:432:7:ADC_getAINVoltage	2
