../Core/Src/stm32l4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:200:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:277:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:321:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:448:6:HAL_LTDC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:537:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:594:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:661:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:697:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:719:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:741:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:785:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:817:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:867:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:999:6:HAL_UART_MspDeInit	3
