../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:121:6:HAL_PCD_MspDeInit	3
../USB_DEVICE/Target/usbd_conf.c:168:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:183:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:198:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:212:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:226:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:251:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:276:6:HAL_PCD_ResumeCallback	2
../USB_DEVICE/Target/usbd_conf.c:303:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:318:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:332:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:346:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:361:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:412:20:USBD_LL_DeInit	2
../USB_DEVICE/Target/usbd_conf.c:444:20:USBD_LL_Start	2
../USB_DEVICE/Target/usbd_conf.c:476:20:USBD_LL_Stop	2
../USB_DEVICE/Target/usbd_conf.c:511:20:USBD_LL_OpenEP	2
../USB_DEVICE/Target/usbd_conf.c:544:20:USBD_LL_CloseEP	2
../USB_DEVICE/Target/usbd_conf.c:577:20:USBD_LL_FlushEP	2
../USB_DEVICE/Target/usbd_conf.c:610:20:USBD_LL_StallEP	2
../USB_DEVICE/Target/usbd_conf.c:643:20:USBD_LL_ClearStallEP	2
../USB_DEVICE/Target/usbd_conf.c:676:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:696:20:USBD_LL_SetUSBAddress	2
../USB_DEVICE/Target/usbd_conf.c:731:20:USBD_LL_Transmit	2
../USB_DEVICE/Target/usbd_conf.c:766:20:USBD_LL_PrepareReceive	2
../USB_DEVICE/Target/usbd_conf.c:799:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:808:6:HAL_GPIO_EXTI_Callback	2
../USB_DEVICE/Target/usbd_conf.c:822:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:857:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:867:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:878:6:USBD_static_free	1
